set-option -g allow-passthrough on
set-option -g allow-rename on
set-option -g set-titles on
set-option -g mouse on

# set-option -g set-titles-string '#T'
# set -g default-terminal tmux-256color
# infocmp -x tmux-256color >tmux-256color.src
# tic -x tmux-256color.src

